# springbootnanoib

./: README.md
main/: pom.xml
main/src/main/java/com/nanoib/domain/entities/: Account.java  AccountRepositoryInterface.java  Balance.java  BalanceRepositoryInterface.java  Statement.java  StatementRepositoryInterface.java  TransferRequest.java
main/src/main/java/com/nanoib/domain/services/: AccountsServices.java  BalanceServices.java  StatementsServices.java  TransferServices.java
main/src/main/java/com/nanoib/infra/Jdbc/: AccountRepository.java  BalanceRepository.java  StatementRepository.java
main/src/main/java/com/nanoib/infra/http/: MainApplication.java
main/src/main/java/com/nanoib/infra/http/controllers/: AccountController.java  BalanceController.java  StatementController.java  TestesController.java  TransferController.java
main/src/main/java/com/nanoib/infra/http/dtos/: LoginDTO.java  LoginResponseDTO.java  LoginUsernameDTO.java  NewLoginDTO.java  TransferDTO.java
main/src/main/java/com/nanoib/infra/http/security/: SecurityConfig.java  UserDetailsService.java
main/src/main/java/com/nanoib/infra/http/security/jwt/: CustomAthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  ServletUtil.java
main/src/main/java/com/nanoib/infra/http/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
main/src/test/java/com/nanoib/main/: MainApplicationTests.java
main/src/test/java/org/java/: AplicationTests.java
resources/: application.properties
resources/static/: index.html  login.html  main.html  transfer.html  userinfo.html
resources/static/.scannerwork/: report-task.txt
